<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        border: 1px rgb(0, 0, 0) solid;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        align-self: baseline;
      }
      button {
        width: 275px;
        height: 150px;
        /* position: relative;
             padding: 30px 50px;
             top: 335px;
             left: 40%;*/
        background-color: rgb(190, 14, 14);
        border: 10px double rgb(58, 14, 14);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 15px;
      }
      button:hover {
        background-color: red;
      }
      span a {
        text-decoration: none;
        color: red;
        font-family: sans-serif;
        font-size: larger;
      }
      @media (max-width: 400px) {
        button {
          height: 120px;
          width: 200px;
          font-size: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      span {
        font-size: small;
        align-self: baseline;
      }
    </style>
  </head>
  <body>
    <span class="text"><a href="you_won.html">this one works</a></span>

    <div class="container">
      <button><b>this doesn't work, click that link above</b></button>
    </div>
  </body>
</html>
