<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            border: 1px rgb(0, 0, 0) solid;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items:center;
         }
        button{
             padding: 50px 20px;
             /*margin: 40%;
             margin-top: 335px;*/
     background-color: rgb(190, 14, 14);
   border: 10px double rgb(58, 14, 14);
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 50px;
   border-radius: 15px;
         }
         button:hover{
             background-color: red
         }
         @media(max-width:400px){
            button{
               height: 50px;
                width: 200px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            b{
                color: rgb(0, 0, 0);
            }
         }
     </style>
</head>
<body style="background: black">
    <div class="container">
    <a href="third.html"><button><b> CLICK AGAIN</b></button></a>
</div>
</body>
</html>